persistence false     # No need to persist data, since it's pushed to Prometheus
listener 1883         # The listener port that clients publish to
allow_anonymous true  # Since there is no need for security, anonymous is allowed.